<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        body, html {
            margin: 0;
        }

        .parent {
            width: 100%;
            height: 500px;
            line-height: 500px;
            /*text-align: center;*/
            text-align: center;
            font-size: 0;
        }

        .left {
            text-align: center;
            width: 100px;
            /*height: 20px;*/
            background-color: aquamarine;
            /*margin-left: -100%;*/
            /*position: relative;*/
            /*left: -100px;*/
        }

        .center {
            text-align: center;
            /*height: 30px;*/
            background-color: darkorange;
            /*position: absolute;*/
            /*width: 100%;*/
        }

        .right {
            text-align: center;
            width: 200px;
            height: 50px;
            background-color: burlywood;
            /*margin-left: -200px;*/
            /*position: relative;*/
            /*right: -200px;*/
        }

        .float {
            /*float: left;*/
        }

        .child {
            font-size: 15px;
            display: inline-block;
            background-color: burlywood;
            vertical-align: middle;
            /*text-align: center;*/
            color: red;
            width: 200px;
            line-height: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="parent" style="background-color: lightgrey;">
    <span class="child">haha1</span>
    <!--<div class="center float">cercentercentercenter</div>-->
    <!--<div class="left float">left</div>-->
    <!--<div class="right float">right</div>-->
</div>
<script>

</script>
<script src="throttle.js"></script>
</body>
</html>